VITE_SUPABASE_PROJECT_ID="omxvkzykghrcbvoyayjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teHZrenlrZ2hyY2J2b3lheWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDc0NjMsImV4cCI6MjA3MTA4MzQ2M30.D5-DtSSQZlq745I-m-Emk7fkBavj9LH6EkUpUte7bJI"
VITE_SUPABASE_URL="https://omxvkzykghrcbvoyayjs.supabase.co"
